<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="/Users/rcastellanos/Library/CloudStorage/GoogleDrive-rcastell@ing.uc3m.es/Mi unidad/__IR_Course__/PIRT/PIRT-GUI/PIRT.prj" location="/Users/rcastellanos/Library/CloudStorage/GoogleDrive-rcastell@ing.uc3m.es/Mi unidad/__IR_Course__/PIRT/PIRT-GUI" name="PIRT" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>PIRT</param.appname>
    <param.icon>${PROJECT_ROOT}/PIRT_resources/icon.icns</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}/PIRT_resources/icon_48.png</file>
      <file>${PROJECT_ROOT}/PIRT_resources/icon_32.png</file>
      <file>${PROJECT_ROOT}/PIRT_resources/icon_24.png</file>
      <file>${PROJECT_ROOT}/PIRT_resources/icon_16.png</file>
    </param.icons>
    <param.version>0.1</param.version>
    <param.authnamewatermark>J. Alfaro, I. Robledo, R. Castellanos</param.authnamewatermark>
    <param.email>rcastell@ing,uc3m.es</param.email>
    <param.company>UC3M - INTA</param.company>
    <param.summary>Processing InfraRed Thermography</param.summary>
    <param.description>PIRT or Processing Infrared Thermography images is a Matlab toolbox for filtering snapshots, calculating heat transfer coefficients and estimating the error. The toolbox also features custom error messages to ease the image processing procedure. It has an object-based structure where the information introduced is labelled-based to make it as clear as possible. Two computation blocks can be distinguished; filter and heat transfer modules. They are independent and can be utilized by themselves.</param.description>
    <param.screenshot>${PROJECT_ROOT}/Images/PIRT_color.png</param.screenshot>
    <param.guid />
    <param.installpath.string>/UC3M_-_INTA/PIRT/</param.installpath.string>
    <param.installpath.combo>option.installpath.systemwideapp</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes>In the following directions, replace MR/R2023b by the directory on the target machine where MATLAB is installed, or MR by the directory where the MATLAB Runtime is installed.

If the environment variable DYLD_LIBRARY_PATH is undefined, set it to the following string:

MR/R2023b/runtime/maca64:MR/R2023b/sys/os/maca64:MR/R2023b/bin/maca64

If it is defined, set it to the following:

${DYLD_LIBRARY_PATH}:MR/R2023b/runtime/maca64:MR/R2023b/sys/os/maca64:MR/R2023b/bin/maca64</param.target.install.notes>
    <param.intermediate>${PROJECT_ROOT}/PIRT/for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}/PIRT/for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}/PIRT/for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}/PIRT</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>false</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments 
 Description 
 	 PIRT or Processing Infrared Thermography images is a Matlab toolbox for filtering snapshots, calculating heat transfer coefficients and estimating the error. The toolbox also features custom error messages to ease the image processing procedure. It has an object-based structure where the information introduced is labelled-based to make it as clear as possible. Two computation blocks can be distinguished; filter and heat transfer modules. They are independent and can be utilized by themselves.</param.help.text>
    <unset>
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/PIRT_GUI.mlapp</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun>
      <file>/Users/rcastellanos/Documents/PIRT_internal/PIRT-Matlab/src/@PIRT/Calculate_HeatTransfer.m</file>
      <file>/Users/rcastellanos/Documents/PIRT_internal/PIRT-Matlab/src/@PIRT/Calculate_HeatTransfer_Error.m</file>
      <file>/Users/rcastellanos/Documents/PIRT_internal/PIRT-Matlab/src/@PIRT/FilterTemperature.m</file>
      <file>/Users/rcastellanos/Documents/PIRT_internal/PIRT-Matlab/src/@PIRT/PIRT.m</file>
      <file>/Users/rcastellanos/Documents/PIRT_internal/PIRT-Matlab/src/@PIRT/format_HeatTransfer_inputs.m</file>
      <file>/Users/rcastellanos/Documents/PIRT_internal/PIRT-Matlab/src/@PIRT/format_filter_inputs.m</file>
      <file>/Users/rcastellanos/Documents/PIRT_internal/PIRT-Matlab/src/@PIRT/go.m</file>
      <file>/Users/rcastellanos/Documents/PIRT_internal/PIRT-Matlab/src/@PIRT/parse_PIRT_HeatTransfer.m</file>
      <file>/Users/rcastellanos/Documents/PIRT_internal/PIRT-Matlab/src/@PIRT/parse_PIRT_filter.m</file>
      <file>/Users/rcastellanos/Documents/PIRT_internal/PIRT-Matlab/src/@PIRT/parseinput.m</file>
      <file>/Users/rcastellanos/Documents/PIRT_internal/PIRT-Matlab/src/@PIRT/set_filter_data.m</file>
      <file>/Users/rcastellanos/Documents/PIRT_internal/PIRT-Matlab/src/@PIRT/set_heatTransfer_data.m</file>
      <file>/Users/rcastellanos/Documents/PIRT_internal/PIRT-Matlab/src/POD_filter.m</file>
      <file>/Users/rcastellanos/Documents/PIRT_internal/PIRT-Matlab/src/multiscale_POD_filter.m</file>
      <file>/Users/rcastellanos/Documents/PIRT_internal/PIRT-Matlab/src/sgolay32_coef.m</file>
      <file>/Users/rcastellanos/Documents/PIRT_internal/PIRT-Matlab/src/sgolay32_filter.m</file>
      <file>/Users/rcastellanos/Documents/PIRT_internal/PIRT-Matlab/src/wiener3.m</file>
      <file>/Users/rcastellanos/Documents/PIRT_internal/PIRT-Matlab/utils/findNmod.m</file>
      <file>/Users/rcastellanos/Documents/PIRT_internal/PIRT-Matlab/utils/optimal_SVHT_coef.m</file>
      <file>${PROJECT_ROOT}/Images/LT_Detection.png</file>
      <file>${PROJECT_ROOT}/Images/LT_HideLeft.png</file>
      <file>${PROJECT_ROOT}/Images/LT_HideLeft2.png</file>
      <file>${PROJECT_ROOT}/Images/LT_HideRight.png</file>
      <file>${PROJECT_ROOT}/Images/LT_report.png</file>
      <file>${PROJECT_ROOT}/Images/Logo UC3M I.png</file>
      <file>${PROJECT_ROOT}/Images/Logo UC3M II.png</file>
      <file>${PROJECT_ROOT}/Images/OpenFile_LT.png</file>
      <file>${PROJECT_ROOT}/Images/PIRT_color.png</file>
      <file>${PROJECT_ROOT}/Images/info_LT.png</file>
      <file>${PROJECT_ROOT}/Images/playback_LT.png</file>
      <file>${PROJECT_ROOT}/InputData/InputTables.mat</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}/PIRT/for_testing" name="run_PIRT.sh" optional="false">/Users/rcastellanos/Library/CloudStorage/GoogleDrive-rcastell@ing.uc3m.es/Mi unidad/__IR_Course__/PIRT/PIRT-GUI/PIRT/for_testing/run_PIRT.sh</file>
      <file location="${PROJECT_ROOT}/PIRT/for_testing" name="splash.png" optional="false">/Users/rcastellanos/Library/CloudStorage/GoogleDrive-rcastell@ing.uc3m.es/Mi unidad/__IR_Course__/PIRT/PIRT-GUI/PIRT/for_testing/splash.png</file>
      <file location="${PROJECT_ROOT}/PIRT/for_testing" name="readme.txt" optional="true">/Users/rcastellanos/Library/CloudStorage/GoogleDrive-rcastell@ing.uc3m.es/Mi unidad/__IR_Course__/PIRT/PIRT-GUI/PIRT/for_testing/readme.txt</file>
      <file location="${PROJECT_ROOT}/PIRT/for_testing" name="PIRT.app" optional="false">/Users/rcastellanos/Library/CloudStorage/GoogleDrive-rcastell@ing.uc3m.es/Mi unidad/__IR_Course__/PIRT/PIRT-GUI/PIRT/for_testing/PIRT.app</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/Applications/MATLAB_R2023b.app</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>true</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>14.4</osver>
      <os32>true</os32>
      <os64>false</os64>
      <arch>maci64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>