<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="C:\Users\juanc\OneDrive\Documentos\GitHub\PIRT_internal\PIRT-Matlab\PIRT.prj" location="C:\Users\juanc\OneDrive\Documentos\GitHub\PIRT_internal\PIRT-Matlab" name="PIRT" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>PIRT</param.appname>
    <param.icon>${PROJECT_ROOT}\PIRT_resources\icon.ico</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\PIRT_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\PIRT_resources\icon_32.png</file>
      <file>${PROJECT_ROOT}\PIRT_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\PIRT_resources\icon_16.png</file>
    </param.icons>
    <param.version>1.0</param.version>
    <param.authnamewatermark />
    <param.email>100428543@alumnos.uc3m.es</param.email>
    <param.company>UC3M</param.company>
    <param.summary>PIRT - Processing InfraRed Thermography</param.summary>
    <param.description>PIRT or Processing Infrared Thermography images is a Matlab toolbox for filtering snapshots, calculating heat transfer coefficients and estimating the error. The toolbox also features custom error messages to ease the image processing procedure. It has an object-based structure where the information introduced is labelled-based to make it as clear as possible. Two computation blocks can be distinguished; filter and heat transfer modules. They are independent and can be utilized by themselves.</param.description>
    <param.screenshot>${PROJECT_ROOT}\Images\PIRT_color.png</param.screenshot>
    <param.guid />
    <param.installpath.string>\UC3M\PIRT\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\PIRT\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\PIRT\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\PIRT\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\PIRT</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments 
 Description 
 	 PIRT or Processing Infrared Thermography images is a Matlab toolbox for filtering snapshots, calculating heat transfer coefficients and estimating the error. The toolbox also features custom error messages to ease the image processing procedure. It has an object-based structure where the information introduced is labelled-based to make it as clear as possible. Two computation blocks can be distinguished; filter and heat transfer modules. They are independent and can be utilized by themselves.</param.help.text>
    <unset>
      <param.version />
      <param.authnamewatermark />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\PIRT_GUI_V2.mlapp</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}\src</file>
      <file>${PROJECT_ROOT}\utils</file>
    </fileset.resources>
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}\Images\info_LT.png</file>
      <file>${PROJECT_ROOT}\Images\Logo UC3M I.png</file>
      <file>${PROJECT_ROOT}\Images\Logo UC3M II.png</file>
      <file>${PROJECT_ROOT}\Images\LT_Detection.png</file>
      <file>${PROJECT_ROOT}\Images\LT_HideLeft.png</file>
      <file>${PROJECT_ROOT}\Images\LT_HideLeft2.png</file>
      <file>${PROJECT_ROOT}\Images\LT_HideRight.png</file>
      <file>${PROJECT_ROOT}\Images\LT_report.png</file>
      <file>${PROJECT_ROOT}\Images\OpenFile_LT.png</file>
      <file>${PROJECT_ROOT}\Images\PIRT_color.png</file>
      <file>${PROJECT_ROOT}\Images\playback_LT.png</file>
      <file>${PROJECT_ROOT}\InputData\InputTables.mat</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\PIRT\for_testing" name="splash.png" optional="false">C:\Users\juanc\OneDrive\Documentos\GitHub\PIRT_internal\PIRT-Matlab\PIRT\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\PIRT\for_testing" name="PIRT.exe" optional="false">C:\Users\juanc\OneDrive\Documentos\GitHub\PIRT_internal\PIRT-Matlab\PIRT\for_testing\PIRT.exe</file>
      <file location="${PROJECT_ROOT}\PIRT\for_testing" name="readme.txt" optional="true">C:\Users\juanc\OneDrive\Documentos\GitHub\PIRT_internal\PIRT-Matlab\PIRT\for_testing\readme.txt</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2023a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>